; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; build_flags = -DWIFI_SSID="lte" -DWIFI_PASSWORD="11083108" -DGIOS_SENSOR_ID=16784
monitor_speed = 115200

lib_deps =
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     # TODO: upgrade to latest version https://platformio.org/lib/show/64/ArduinoJson/installation
     bblanchon/ArduinoJson @ ^5.8.3
